{
  "name": "bahrain-f1-motorcycle-shuttle",
  "version": "1.0.1",
  "private": true,
  "main": "server.js",
  "engines": { "node": ">=22.13" },
  "scripts": { "start": "node --disable-warning=ExperimentalWarning server.js" }
}
